{
  "expo": {
    "scheme": "kvit",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#ffffff",
      "image": "./assets/splash.png",
      "resizeMode": "contain"
    },
    "icon": "./assets/icon.png",
    "name": "Kvit",
    "slug": "kvit",
    "extra": {
      "eas": {
        "projectId": "ee3ffc29-c65f-49bd-b88e-940838422b5c"
      }
    },
    "ios": {
      "bundleIdentifier": "com.bireid.kvit"
    }
  }
}
